# Salty

./: .gitignore  Procfile  README.md  Salty.bat  Text  build.gradle  temp stuff
Accounts/: Dominos.txt  FullAccess.txt  Hulu.txt  IPvanish.txt  Minecraft.txt  Nonworking-acc.txt  Nord-acc.txt  Nord.txt  Psn.txt  Stezm_acc.txt  imp.txt  testing.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Bot.java
src/main/java/Events/: BasicEvents.java  BotReply.java  FileEvent.java  HelpEvents.java  HelpGen.java  PingEvent.java  PrivateEvents.java  ReactEvent.java  StockEvent.java  WantTo.java  WelcomeEvent.java  as.java
src/main/java/Extensions/: FileDelete.java  Magic.java  StockEvent.java  StockExtension.java  Tester.java
