plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
    id "de.undercouch.download" version "4.0.4"
    id "com.energizedwork.heroku-buildpack-runnable-jar" version "1.3"
}

mainClassName = 'Bot.java'

version '1.0'
def jdaVersion = '4.1.1_109'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile "net.dv8tion:JDA:$jdaVersion"
    classpath "gradle.plugin.com.energizedwork.heroku-buildpack-runnable-jar:heroku-buildpack-runnable-jar-gradle-plugin:1.3"

}

apply plugin: "com.energizedwork.heroku-buildpack-runnable-jar"
compileJava.options.encoding = 'UTF-8'
