plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
    id "de.undercouch.download" version "4.0.4"
    /*id "com.energizedwork.heroku-buildpack-runnable-jar" version "1.3"*/
}

mainClassName = 'Bot'

version '1.0'
def jdaVersion = '4.1.1_109'

sourceCompatibility = targetCompatibility = 1.8


repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }

}

dependencies {
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile "net.dv8tion:JDA:$jdaVersion"

}

/*task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Bot.java'
}*/
/*jar{
    mainfest{
        attributes "MainClass": "$mainClassName"
    }
}
*/

compileJava.options.encoding = 'UTF-8'
